{
  "name": "dalmuti",
  "version": "1.0.0",
  "description": "dalmuti online game using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "8.9.3"
  }
}
